#Project FrozenFist
##VortexOps
###This Projects goal is to design software for semi-autonomous armored assault vehicles. 
[chance.andrews@smail.rasmussen.edu]
(https://outlook.office.com/owa/?realm=rasmussen.edu)
![Comic,fight,hand,battle,bang]
(https://pixabay.com/en/comic-fight-hand-battle-bang-2770256/)
### Pushed to BitBucket repository - 02/18/2018
### Modified README on BitBucket - -02/25/2018